{
  "name": "gandalf-ai-chat",
  "version": "1.0.0",
  "description": "Single Page Application - Chat with Gandalf el Gris, powered by Google Gemini AI",
  "type": "module",
  "main": "index.html",
  "scripts": {
  "build": "echo Build OK",
  "dev": "npx http-server . -p 5173",
  "start": "npx http-server . -p 3000",
  "test": "vitest run tests",
  "test:watch": "vitest"
},
  "devDependencies": {
    "http-server": "^14.1.1",
    "vercel": "^54.11.1",
    "vitest": "^1.5.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "node-fetch": "^3.3.2"
  }
}