{
  "name": "gandalf-ai-chat",
  "version": "1.0.0",
  "description": "SPA Gandalf AI Chat con Gemini",
  "type": "module",
  "scripts": {
    "dev": "npx http-server . -p 5173",
    "start": "npx http-server . -p 3000"
    
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "vercel": "54.11.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}